{
  "name": "elastic-client-input",
  "description": "A Polymer Element which renders an input box and produces an elasticjs query based on the input value.",
  "version": "1.0.15",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer",
    "elastic.js"
  ],
  "main": "elastic-client-input.html",
  "homepage": "https://github.com/usc-isi-digelements/elastic-client-input",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.7.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "elasticjs-import": "usc-isi-digelements/elasticjs-import#~1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "web-component-tester": "^5.0.0"
  }
}
